{
  "name": "serve-employees",
  "type": "module",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/MikeHatchi22/fetch-employee.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MikeHatchi22/fetch-employee/issues"
  },
  "homepage": "https://github.com/MikeHatchi22/fetch-employee#readme",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.1"
  }
}
